{
  "name": "front-line",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "play": "node src/cli/play.js",
    "webSocket": "node src/cli/webSocketAdapter.js"
  },
  "dependencies": {
    "await-timeout": "^1.1.1",
    "js-combinatorics": "^2.1.1",
    "pinia": "^2.0.32",
    "ramda": "^0.29.0",
    "random-js": "^2.1.0",
    "vue": "^3.2.47",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "vite": "^4.1.4"
  }
}
